/*  Fonts */
@font-face {
    font-family: 'iul_font';
    src: url('/fonts/Montserrat/Montserrat-SemiBold.ttf');
    src: url('/fonts/Montserrat/Montserrat-SemiBold.ttf') format('truetype');
    font-weight:    bold;
    font-style:     normal;
}

@font-face {
    font-family: 'iul_font';
    src: url('/fonts/Montserrat/Montserrat-Medium.ttf');
    src: url('/fonts/Montserrat/Montserrat-Medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'iul_font_big';
    src: url('/fonts/Montserrat/Montserrat-SemiBold.ttf');
    src: url('/fonts/Montserrat/Montserrat-SemiBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'iul_font_poster';
    src: url('/fonts/Montserrat/Montserrat-SemiBold.ttf');
    src: url('/fonts/Montserrat/Montserrat-SemiBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'iul_font_poster';
    src: url('/fonts/Montserrat/Montserrat-MediumItalic.ttf');
    src: url('/fonts/Montserrat/Montserrat-MediumItalic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'iul_font_poster';
    src: url('/fonts/Montserrat/Montserrat-Bold.ttf');
    src: url('/fonts/Montserrat/Montserrat-Bold.ttf') format('truetype');
    font-weight: bolder;
    font-style: normal;
}

@font-face {
    font-family: 'iul_font_poster';
    src: url('/fonts/Montserrat/Montserrat-Medium.ttf');
    src: url('/fonts/Montserrat/Montserrat-Medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-size: 12pt;

.font-default {
  font-family: arial, helvetica, sans-serif;
  font-size: @font-size;
}

.iul-font {
    font-family: iul_font;
}

.iul-font-poster {
    font-family: iul_font_poster;
}

.iul-font-big {
    font-family: iul_font_big;
}
