auth.title.login = Log In
auth.label.username = Username
auth.label.password = Password
auth.label.login = Log In
auth.text.username_cannot_be_empty = Username cannot be empty!
auth.text.password_cannot_be_empty = Password cannot be empty!
auth.text.invalid_credentials = Invalid credentials
auth.text.user_cannot_have_role = User cannot have role
auth.text.user_has_no_roles = User has no roles
auth.error.title = Authentication Problem
auth.error.nonce_does_not_match = The information that was sent does not match the received information. Please, contact the support team.
auth.error.invalid_data_received = The received information is invalid. Please, contact the support team.
auth.error.invalid_request = Invalid Request
auth.error.consent_required = Consent Required
auth.error.consent_required_explanation = In order for the system to perform the authentication, it is necessary that you provide the authorization to access your profile.
auth.error.no_user_info_available = No user info available

error.label.page_not_found = Page not found
error.label.client_error = Client Error
error.label.forbidden = Access Denied
error.label.bad_request = Invalid Request
error.label.unexpected_error = Unexpected Error
error.text.page_not_found = The page you are looking for could not be found: <code>{0}</code>
error.text.client_error = An unexpected error ocurred on the client side: ({0}) {1}
error.text.forbidden = You do not have permission to access this resource
error.text.forbidden_resource = You do not have permission to access this resource: {0}
error.text.bad_request = The request that was sent is invalid: {0}
error.text.unexpected_error = An unexpected error has occurred
error.text.file_hash_integrity = The file contents are not valid.

general.title.index = Homepage
general.title.styles = Styles
general.label.hour = hour
general.label.hours = hours
general.label.yes = Yes
general.label.no = No
general.label.maintenance = Maintenance
general.label.test = Test
general.label.label_pt = Label (in Portuguese)
general.label.label_en = Label (in English)
general.label.short_label_pt = Short Label (in Portuguese)
general.label.short_label_en = Short Label (in English)
general.label.more_details = More Details
general.label.error = Error
general.label.cause = Cause
general.label.toggle_navigation = Toggle navigation menu
general.label.page_navigation = Page navigation
general.label.page = Page
general.label.add = Add
general.label.edit = Edit
general.label.save = Save
general.label.cancel = Cancel
general.label.close = Close
general.label.back = Back
general.label.delete = Delete
general.label.view_more = View more
general.label.refresh = Refresh
general.label.options = Options
general.label.ago = ago
general.text.operation_success = Operation executed successfully
general.text.operation_error = Unable to execute the operation
general.text.save_success = Data saved successfully
general.text.invalid_data_sent = Invalid data sent
general.text.record_not_found = Record not found
general.text.user_not_found = User not found
general.text.basic_delete_confirmation = Are you sure you want to delete the record "{0}"? <b>ATTENTION</b>: this action cannot be reverted.
general.text.maintenance = The system is currently undergoing maintenance. Sorry for the inconvenience.

search.title.search_form = Search
search.label.search = Search
search.label.search_term = Search term
search.label.results = Results
search.text.search_term_cannot_be_empty = Search term cannot be empty
search.text.no_results_found = No results found
search.text.tip = The search term must have at least 3 chars. You can use these special chars to refine the search: (+) mandatory term, (-) exclude term, (*) anything after the term.

system.title.user = User
system.title.edit_user = Edit User
system.title.impersonate_user = Impersonate User
system.title.index = System
system.title.config = Application Configuration
system.title.config_edit = Configure Application
system.title.config_property_form = Add/Edit System Property
system.title.config_property_delete = Delete System Property
system.title.jobs = System Jobs
system.title.system_logs = System Logs
system.title.menu_management = Menu Management
system.title.user_management = User Management
system.title.user_log = User Log
system.title.users_logs = Users Logs
system.label.user = User
system.label.instant = Instant
system.label.type = Type
system.label.context = Context
system.label.description = Description
system.label.load_more = Load more
system.label.application_name_pt = Application name (in Portuguese)
system.label.application_name_en = Application name (in English)
system.label.application_description_pt = Application description (in Portuguese)
system.label.application_description_en = Application description (in English)
system.label.environment = Environment
system.label.base_domain = Domain
system.label.base_url = Address
system.label.files_path = Files path
system.label.dynamic_properties = Dynamic Properties
system.label.property_label = Label
system.label.property_value = Value
system.label.env_dev = Development
system.label.env_test = Tests
system.label.env_qual = Quality
system.label.env_prod = Production
system.label.execution_time = Execution time
system.label.inactive = Inactive
system.label.active = Active
system.label.job_running = Running
system.label.job_with_errors = Job with errors
system.label.last_run = Last run
system.label.last_run_end = Last run (end)
system.label.last_run_log = Last run log
system.label.last_run_start = Last run (start)
system.label.next_run = Next run
system.label.periodicity = Periodicity
system.label.view_log = View Log
system.label.deactivate = Deactivate
system.label.activate = Activate
system.label.is_active = Is active?
system.label.is_public = Is public?
system.label.show_when_authenticated = Show when authenticated?
system.label.has_divider_before = Show divider before?
system.label.opened_by_default = Opened by default?
system.label.icon_css_class = Icon CSS class
system.label.order_within_parent = Order within parent
system.label.custom_validation_class = Custom validation class
system.label.misc_settings = Miscelaneous settings
system.label.roles_with_access = Roles with access
system.label.search_users = Search users
system.label.user_log = User Log
system.label.add_menu = Add Menu
system.text.no_log_to_view = There is no log to view
system.text.no_jobs_configured = Currently, there are no configured jobs
system.text.choose_menu_to_config = To configure a specific menu, click "Edit" on the corresponding menu.
system.text.confirm_delete_menu = Are you sure you want to delete this menu? This action cannot be undone!
system.text.impersonate_confirmation = Are you sure you want to impersonate the user "{0}"?

user.title.index = User
user.title.change_role = Change Role
user.title.profile = User Profile
user.label.choose_role = Choose Role
user.label.change_to_role = Change to Role
user.label.id = ID
user.label.username = Username
user.label.name = Name
user.label.role = Role
user.label.possible_roles = Possible roles
user.label.admin_mode = Admin Mode
user.label.admin_user = Admin (user)

validation.text.cannot_be_empty = This field cannot be empty
validation.text.is_larger_than_max_length = This field goes over the maximum length allowed
validation.text.valid_content = The provided content is valid
validation.text.must_be_number = Must be a number
validation.text.must_be_positive_number = Must be a positive number
validation.text.must_be_integer = Must be an integer
validation.text.must_be_positive_integer = Must be a positive integer
validation.text.fails_validation = Not a valid content for this field

reports.title.index = Reports
reports.title.report_requests = Requested Reports
reports.title.report_request_details = Report Request Details
reports.title.report_execution_log = Report Execution Log
reports.title.report_execution_access_logs = Access Logs
reports.title.report_request_create = Create Report Request
reports.label.request_report = Request Report
reports.label.report_type = Report Type
reports.label.request_user = Request User
reports.label.request_date = Request date
reports.label.is_recurrent = Recurring
reports.label.periodicity = Periodicity
reports.label.options = Options
reports.label.executions = Executions
reports.label.execution_date_begin = Execution Began
reports.label.execution_date_end = Execution Ended
reports.label.execution_date_duration = Duration
reports.label.execution_log = Execution Log
reports.label.is_active = Active
reports.label.view_log = View Log
reports.label.outputs_access_logs = Access Logs
reports.label.view_access_logs = View access logs
reports.label.choose_role = Choose Role
reports.label.chosen_role = Chosen Role
reports.label.configuration = Configuration
reports.text.no_report_requests_yet = You have not made any report requests yet
reports.text.report_request_not_executed = This report has not been executed yet
reports.text.no_access_records_yet = There were no accesses to this output
reports.text.no_report_types_yet = There are no reports accessible to your user yet
reports.text.choose_a_type_of_report = Choose a type of report to create a request
reports.text.report_type_is_not_active = This report type is not currently active

math.title.hello_world = Hello World
math.title.calculator = Calculator
math.label.number_one = Number 1
math.label.number_two = Number 2
math.label.sum = Sum numbers
math.text.number_cannot_be_empty = Number cannot be empty
math.label.result = Result
math.caption.results = Results history